{
  "name": "vonage_jwt_generator",
  "version": "0.0.1",
  "description": "IVR",
  "main": "get_jwt.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/evgen1996rov-boop/vonage_jwt_generator.git"
  },
  "author": "Eugene",
  "license": "ISC",
  "homepage": "https://github.com/evgen1996rov-boop/vonage_jwt_generator/#readme",
  "keywords": []
}
